# wso2-tenant-handler

./: .gitignore  README.md  pom.xml
src/main/java/org/wso2/sample/tenant/mgt/listener/impl/: TenantHandler.java
src/main/java/org/wso2/sample/tenant/mgt/listener/internal/: TenantMgtServiceComponent.java
src/main/java/org/wso2/sample/tenant/mgt/listener/util/: EmailSendingUtil.java  NotificationUtil.java
